const dummyJobs = [
  {
    _id: "1",
    title: "Frontend Developer",
    description: "Bertanggung jawab untuk membangun tampilan aplikasi berbasis web.",
    requirements: ["Menguasai React.js", "Pengalaman dengan Tailwind CSS", "Familiar dengan REST API"],
    location: "Medan, Indonesia",
    salaryRange: "Rp 10.000.000 - Rp 15.000.000",
    status: "open",
    employmentType: "Full-Time",
    experienceLevel: "Mid",
    department: "IT",
    createdAt: "2025-02-01",
    updatedAt: "2025-02-10",
  },
  {
    _id: "2",
    title: "Backend Developer",
    description: "Membangun API dan layanan backend untuk aplikasi.",
    requirements: ["Menguasai Node.js", "Pengalaman dengan MongoDB", "Familiar dengan Docker"],
    location: "Medan, Indonesia",
    salaryRange: "Rp 12.000.000 - Rp 18.000.000",
    status: "closed",
    employmentType: "Full-Time",
    experienceLevel: "Senior",
    department: "IT",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-05",
  },
  {
    _id: "6",
    title: "Site Manager",
    description: "Mengawasi dan mengkoordinasikan seluruh kegiatan konstruksi di lokasi proyek.",
    requirements: ["Pengalaman 5+ tahun dalam proyek konstruksi", "Mampu membaca gambar teknik", "Menguasai manajemen proyek"],
    location: "Jakarta, Indonesia",
    salaryRange: "Rp 20.000.000 - Rp 30.000.000",
    status: "open",
    employmentType: "Full-Time",
    experienceLevel: "Senior",
    department: "Konstruksi",
    createdAt: "2025-02-05",
    updatedAt: "2025-02-12",
  },
  {
    _id: "7",
    title: "Civil Engineer",
    description: "Merancang, mengembangkan, dan mengawasi proyek konstruksi.",
    requirements: ["Menguasai AutoCAD dan SAP2000", "Pengalaman dalam analisis struktur bangunan", "Mampu bekerja dalam tim"],
    location: "Bandung, Indonesia",
    salaryRange: "Rp 15.000.000 - Rp 22.000.000",
    status: "open",
    employmentType: "Full-Time",
    experienceLevel: "Mid",
    department: "Konstruksi",
    createdAt: "2025-02-03",
    updatedAt: "2025-02-10",
  },
  {
    _id: "8",
    title: "Project Manager",
    description: "Mengelola seluruh aspek proyek konstruksi dari perencanaan hingga penyelesaian.",
    requirements: ["Pengalaman 7+ tahun di bidang konstruksi", "Mampu mengelola tim proyek besar", "Menguasai manajemen risiko"],
    location: "Surabaya, Indonesia",
    salaryRange: "Rp 25.000.000 - Rp 35.000.000",
    status: "open",
    employmentType: "Full-Time",
    experienceLevel: "Senior",
    department: "Manajemen Proyek",
    createdAt: "2025-01-29",
    updatedAt: "2025-02-11",
  },
  {
    _id: "9",
    title: "Quantity Surveyor",
    description: "Bertanggung jawab dalam pengelolaan biaya dan anggaran proyek konstruksi.",
    requirements: ["Familiar dengan software estimasi biaya", "Menguasai teknik perhitungan RAB", "Pengalaman di proyek konstruksi"],
    location: "Semarang, Indonesia",
    salaryRange: "Rp 12.000.000 - Rp 18.000.000",
    status: "open",
    employmentType: "Contract",
    experienceLevel: "Mid",
    department: "Konstruksi",
    createdAt: "2025-01-25",
    updatedAt: "2025-02-09",
  },
  {
    _id: "10",
    title: "Safety Officer",
    description: "Memastikan keselamatan kerja di lokasi proyek sesuai standar K3.",
    requirements: ["Sertifikasi K3 (Ahli K3 Umum)", "Pengalaman di proyek konstruksi", "Memahami regulasi K3"],
    location: "Balikpapan, Indonesia",
    salaryRange: "Rp 10.000.000 - Rp 15.000.000",
    status: "open",
    employmentType: "Full-Time",
    experienceLevel: "Entry",
    department: "Kesehatan & Keselamatan",
    createdAt: "2025-02-01",
    updatedAt: "2025-02-08",
  },
];

export default dummyJobs;
