const dummyApplicants = [
  {
    "_id": "101",
    "name": "Budi Santoso",
    "email": "budi.santoso@email.com",
    "phone": "08123456789",
    "appliedPosition": "Frontend Developer",
    "status": "Pending",
    "resumeUrl": "https://example.com/resume-budi.pdf",
    "experience": "3 tahun di bidang Frontend Development",
    "skills": ["React.js", "Tailwind CSS", "REST API"],
    "appliedDate": "2025-02-10",
    "interviewDate": null,
    "availability": "Segera",
    "city": "Jakarta",
    "languages": ["Indonesia", "Inggris"],
    "education": [
      {
        "degree": "S1",
        "field": "Teknik Informatika",
        "institution": "Universitas Indonesia",
        "yearGraduated": 2020
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/budi-santoso" },
      { "platform": "github", "url": "https://github.com/budi-santoso" }
    ],
    "portfolioUrls": ["https://budi-portfolio.com"],
    "notes": "Pelamar memiliki pengalaman yang cukup, perlu diuji lebih lanjut dalam technical interview."
  },
  {
    "_id": "102",
    "name": "Siti Aminah",
    "email": "siti.aminah@email.com",
    "phone": "08129876543",
    "appliedPosition": "Backend Developer",
    "status": "Reviewed",
    "resumeUrl": "https://example.com/resume-siti.pdf",
    "experience": "5 tahun di bidang Backend Development",
    "skills": ["Node.js", "MongoDB", "Docker"],
    "appliedDate": "2025-02-09",
    "interviewDate": null,
    "availability": "Dalam 1 bulan",
    "city": "Bandung",
    "languages": ["Indonesia", "Jerman"],
    "education": [
      {
        "degree": "S2",
        "field": "Ilmu Komputer",
        "institution": "Institut Teknologi Bandung",
        "yearGraduated": 2018
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/siti-aminah" }
    ],
    "portfolioUrls": [],
    "notes": "Memiliki pengalaman kerja di startup besar."
  },
  {
    "_id": "103",
    "name": "Ahmad Fauzan",
    "email": "ahmad.fauzan@email.com",
    "phone": "08561234789",
    "appliedPosition": "Project Manager",
    "status": "Interview Scheduled",
    "resumeUrl": "https://example.com/resume-ahmad.pdf",
    "experience": "7 tahun mengelola proyek konstruksi",
    "skills": ["Manajemen Proyek", "Budgeting", "Leadership"],
    "appliedDate": "2025-02-08",
    "interviewDate": "2025-02-15",
    "availability": "Dalam 2 minggu",
    "city": "Surabaya",
    "languages": ["Indonesia", "Inggris", "Mandarin"],
    "education": [
      {
        "degree": "S1",
        "field": "Teknik Sipil",
        "institution": "Universitas Airlangga",
        "yearGraduated": 2015
      }
    ],
    "socialMedia": [],
    "portfolioUrls": [],
    "notes": "Telah menangani proyek besar di perusahaan multinasional."
  },
  {
    "_id": "104",
    "name": "Dewi Lestari",
    "email": "dewi.lestari@email.com",
    "phone": "08134567890",
    "appliedPosition": "UI/UX Designer",
    "status": "Pending",
    "resumeUrl": "https://example.com/resume-dewi.pdf",
    "experience": "4 tahun di bidang UI/UX Design",
    "skills": ["Figma", "Adobe XD", "User Research"],
    "appliedDate": "2025-02-07",
    "interviewDate": null,
    "availability": "Segera",
    "city": "Yogyakarta",
    "languages": ["Indonesia", "Inggris"],
    "education": [
      {
        "degree": "S1",
        "field": "Desain Komunikasi Visual",
        "institution": "Universitas Gadjah Mada",
        "yearGraduated": 2019
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/dewi-lestari" },
      { "platform": "dribbble", "url": "https://dribbble.com/dewi-lestari" }
    ],
    "portfolioUrls": ["https://dewi-portfolio.com"],
    "notes": "Portfolio menunjukkan kemampuan yang kuat dalam desain aplikasi mobile."
  },
  {
    "_id": "105",
    "name": "Rudi Hermawan",
    "email": "rudi.hermawan@email.com",
    "phone": "08123456789",
    "appliedPosition": "Data Scientist",
    "status": "Reviewed",
    "resumeUrl": "https://example.com/resume-rudi.pdf",
    "experience": "6 tahun di bidang Data Science",
    "skills": ["Python", "Machine Learning", "Data Visualization"],
    "appliedDate": "2025-02-06",
    "interviewDate": null,
    "availability": "Dalam 3 minggu",
    "city": "Medan",
    "languages": ["Indonesia", "Inggris"],
    "education": [
      {
        "degree": "S2",
        "field": "Ilmu Data",
        "institution": "Universitas Sumatera Utara",
        "yearGraduated": 2017
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/rudi-hermawan" },
      { "platform": "github", "url": "https://github.com/rudi-hermawan" }
    ],
    "portfolioUrls": ["https://rudi-portfolio.com"],
    "notes": "Memiliki pengalaman dalam membangun model prediktif untuk industri retail."
  },
  {
    "_id": "106",
    "name": "Anita Rahayu",
    "email": "anita.rahayu@email.com",
    "phone": "08129876543",
    "appliedPosition": "Mobile Developer",
    "status": "Interview Scheduled",
    "resumeUrl": "https://example.com/resume-anita.pdf",
    "experience": "5 tahun di bidang Mobile Development",
    "skills": ["Flutter", "Kotlin", "Firebase"],
    "appliedDate": "2025-02-05",
    "interviewDate": "2025-02-12",
    "availability": "Dalam 1 minggu",
    "city": "Semarang",
    "languages": ["Indonesia", "Inggris"],
    "education": [
      {
        "degree": "S1",
        "field": "Teknik Informatika",
        "institution": "Universitas Diponegoro",
        "yearGraduated": 2018
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/anita-rahayu" },
      { "platform": "github", "url": "https://github.com/anita-rahayu" }
    ],
    "portfolioUrls": ["https://anita-portfolio.com"],
    "notes": "Telah mengembangkan beberapa aplikasi mobile yang sukses di Play Store."
  },
  {
    "_id": "107",
    "name": "Eko Prasetyo",
    "email": "eko.prasetyo@email.com",
    "phone": "08561234789",
    "appliedPosition": "DevOps Engineer",
    "status": "Pending",
    "resumeUrl": "https://example.com/resume-eko.pdf",
    "experience": "4 tahun di bidang DevOps",
    "skills": ["AWS", "Kubernetes", "CI/CD"],
    "appliedDate": "2025-02-04",
    "interviewDate": null,
    "availability": "Segera",
    "city": "Makassar",
    "languages": ["Indonesia", "Inggris"],
    "education": [
      {
        "degree": "S1",
        "field": "Teknik Komputer",
        "institution": "Universitas Hasanuddin",
        "yearGraduated": 2019
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/eko-prasetyo" },
      { "platform": "github", "url": "https://github.com/eko-prasetyo" }
    ],
    "portfolioUrls": ["https://eko-portfolio.com"],
    "notes": "Memiliki sertifikasi AWS dan pengalaman dalam mengelola infrastruktur cloud."
  },
  {
    "_id": "108",
    "name": "Maya Indah",
    "email": "maya.indah@email.com",
    "phone": "08123456789",
    "appliedPosition": "Product Manager",
    "status": "Reviewed",
    "resumeUrl": "https://example.com/resume-maya.pdf",
    "experience": "8 tahun di bidang Product Management",
    "skills": ["Product Roadmap", "Agile", "Stakeholder Management"],
    "appliedDate": "2025-02-03",
    "interviewDate": null,
    "availability": "Dalam 2 bulan",
    "city": "Denpasar",
    "languages": ["Indonesia", "Inggris", "Jepang"],
    "education": [
      {
        "degree": "S2",
        "field": "Manajemen Bisnis",
        "institution": "Universitas Udayana",
        "yearGraduated": 2016
      }
    ],
    "socialMedia": [
      { "platform": "linkedin", "url": "https://linkedin.com/in/maya-indah" }
    ],
    "portfolioUrls": [],
    "notes": "Memiliki pengalaman dalam meluncurkan produk baru di pasar internasional."
  }
];

export default dummyApplicants;