const portfolioItems = [
  // Konstruksi Gedung
  {
    _id: "1",
    title: "Proyek Pembangunan Gedung Perkantoran",
    category: { id: "konstruksi-gedung", name: "Konstruksi Gedung" },
    description: "Pembangunan gedung perkantoran modern dengan desain minimalis di Jakarta.",
    imageUrl: "https://images.unsplash.com/photo-1568605114967-8130f3a36994",
    createdBy: "admin123",
    createdAt: "2025-01-01",
    updatedAt: "2025-02-01",
    status: "active",
  },
  {
    _id: "2",
    title: "Renovasi Gedung Universitas",
    category: { id: "konstruksi-gedung", name: "Konstruksi Gedung" },
    description: "Renovasi gedung fakultas untuk menciptakan ruang belajar yang lebih nyaman.",
    imageUrl: "https://images.unsplash.com/photo-1524758631624-e2822e304c36",
    createdBy: "admin124",
    createdAt: "2025-01-05",
    updatedAt: "2025-02-03",
    status: "active",
  },
  {
    _id: "3",
    title: "Pembangunan Mall Modern",
    category: { id: "konstruksi-gedung", name: "Konstruksi Gedung" },
    description: "Proyek mall dengan fasilitas lengkap di pusat kota Surabaya.",
    imageUrl: "https://images.unsplash.com/photo-1499793983690-e29da59ef1c2",
    createdBy: "admin123",
    createdAt: "2025-01-10",
    updatedAt: "2025-02-05",
    status: "active",
  },
  // Add more items here...

  // Konstruksi Sipil
  {
    _id: "7",
    title: "Pembangunan Jembatan Sungai Kapuas",
    category: { id: "konstruksi-sipil", name: "Konstruksi Sipil" },
    description: "Proyek jembatan besar untuk meningkatkan aksesibilitas antar kota.",
    imageUrl: "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0",
    createdBy: "admin124",
    createdAt: "2025-01-10",
    updatedAt: "2025-02-05",
    status: "active",
  },
  {
    _id: "8",
    title: "Pembangunan Jalan Tol Lintas Sumatera",
    category: { id: "konstruksi-sipil", name: "Konstruksi Sipil" },
    description: "Proyek strategis jalan tol untuk mendukung pertumbuhan ekonomi.",
    imageUrl: "https://images.unsplash.com/photo-1485217988980-11786ced9454",
    createdBy: "admin123",
    createdAt: "2025-01-12",
    updatedAt: "2025-02-06",
    status: "active",
  },
  // Add more items here...

  // Desain Interior dan Eksterior
  {
    _id: "13",
    title: "Desain Interior Restoran Jepang",
    category: { id: "desain-interior-eksterior", name: "Desain Interior dan Eksterior" },
    description: "Desain interior restoran dengan tema tradisional Jepang.",
    imageUrl: "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
    createdBy: "admin125",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-07",
    status: "active",
  },
  {
    _id: "14",
    title: "Renovasi Interior Apartemen",
    category: { id: "desain-interior-eksterior", name: "Desain Interior dan Eksterior" },
    description: "Renovasi interior apartemen dengan gaya modern minimalis.",
    imageUrl: "https://images.unsplash.com/photo-1472289065668-ce650ac443d2",
    createdBy: "admin126",
    createdAt: "2025-01-18",
    updatedAt: "2025-02-08",
    status: "active",
  },
  // Add more items here...

  // Marmer
  {
    _id: "16",
    title: "Marmer Kualitas Premium Italia",
    category: { id: "marmer", name: "Marmer" },
    description: "Marmer impor dari Italia dengan pola alami yang unik dan elegan.",
    imageUrl: "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
    createdBy: "admin126",
    createdAt: "2025-02-01",
    updatedAt: "2025-02-12",
    status: "active",
  },
  {
    _id: "17",
    title: "Marmer Carrara Putih",
    category: { id: "marmer", name: "Marmer" },
    description: "Marmer putih Carrara cocok untuk interior rumah yang modern dan minimalis.",
    imageUrl: "https://images.unsplash.com/photo-1494173853739-c21f58b16055",
    createdBy: "admin126",
    createdAt: "2025-02-02",
    updatedAt: "2025-02-12",
    status: "active",
  },
  // Add more items here...
];

export default portfolioItems;