const dummyApplicants = [
  {
    _id: "101",
    name: "Budi Santoso",
    email: "budi.santoso@email.com",
    phone: "08123456789",
    appliedPosition: "Frontend Developer",
    status: "Pending",
    resumeUrl: "https://example.com/resume-budi.pdf",
    experience: "3 tahun di bidang Frontend Development",
    skills: ["React.js", "Tailwind CSS", "REST API"],
    appliedDate: "2025-02-10",
  },
  {
    _id: "102",
    name: "Siti Aminah",
    email: "siti.aminah@email.com",
    phone: "08129876543",
    appliedPosition: "Backend Developer",
    status: "Reviewed",
    resumeUrl: "https://example.com/resume-siti.pdf",
    experience: "5 tahun di bidang Backend Development",
    skills: ["Node.js", "MongoDB", "Docker"],
    appliedDate: "2025-02-09",
  },
  {
    _id: "103",
    name: "Ahmad Fauzan",
    email: "ahmad.fauzan@email.com",
    phone: "08561234789",
    appliedPosition: "Project Manager",
    status: "Interview Scheduled",
    resumeUrl: "https://example.com/resume-ahmad.pdf",
    experience: "7 tahun mengelola proyek konstruksi",
    skills: ["Manajemen Proyek", "Budgeting", "Leadership"],
    appliedDate: "2025-02-08",
  },
  {
    _id: "104",
    name: "Dewi Lestari",
    email: "dewi.lestari@email.com",
    phone: "08135467892",
    appliedPosition: "Safety Officer",
    status: "Rejected",
    resumeUrl: "https://example.com/resume-dewi.pdf",
    experience: "2 tahun pengalaman di bidang K3",
    skills: ["K3", "Audit Keselamatan", "Regulasi K3"],
    appliedDate: "2025-02-07",
  },
];

export default dummyApplicants;
