const portfolioItems = [
  // Konstruksi Gedung
  {
    _id: "1",
    title: "Proyek Pembangunan Gedung Perkantoran",
    category: "Konstruksi Gedung",
    description: "Pembangunan gedung perkantoran modern dengan desain minimalis di Jakarta.",
    imageUrl: "https://images.unsplash.com/photo-1568605114967-8130f3a36994",
    createdBy: "admin123",
    createdAt: "2025-01-01",
    updatedAt: "2025-02-01",
    status: "active",
  },
  {
    _id: "2",
    title: "Renovasi Gedung Universitas",
    category: "Konstruksi Gedung",
    description: "Renovasi gedung fakultas untuk menciptakan ruang belajar yang lebih nyaman.",
    imageUrl: "https://images.unsplash.com/photo-1524758631624-e2822e304c36",
    createdBy: "admin124",
    createdAt: "2025-01-05",
    updatedAt: "2025-02-03",
    status: "active",
  },
  {
    _id: "3",
    title: "Pembangunan Mall Modern",
    category: "Konstruksi Gedung",
    description: "Proyek mall dengan fasilitas lengkap di pusat kota Surabaya.",
    imageUrl: "https://images.unsplash.com/photo-1499793983690-e29da59ef1c2",
    createdBy: "admin123",
    createdAt: "2025-01-10",
    updatedAt: "2025-02-05",
    status: "active",
  },
  {
    _id: "4",
    title: "Gedung Konser Multifungsi",
    category: "Konstruksi Gedung",
    description: "Gedung konser dengan kapasitas besar untuk acara internasional.",
    imageUrl: "https://images.unsplash.com/photo-1499793983690-e29da59ef1c2",
    createdBy: "admin125",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-06",
    status: "active",
  },
  {
    _id: "5",
    title: "Renovasi Apartemen Lama",
    category: "Konstruksi Gedung",
    description: "Renovasi apartemen lama menjadi ruang hunian modern dan nyaman.",
    imageUrl: "https://images.unsplash.com/photo-1505691938895-1758d7feb511",
    createdBy: "admin124",
    createdAt: "2025-01-20",
    updatedAt: "2025-02-08",
    status: "active",
  },
  {
    _id: "6",
    title: "Pembangunan Gedung Hotel Bintang Lima",
    category: "Konstruksi Gedung",
    description: "Gedung hotel mewah dengan fasilitas kelas dunia di Bali.",
    imageUrl: "https://images.unsplash.com/photo-1566073771259-6a8506099945",
    createdBy: "admin126",
    createdAt: "2025-01-25",
    updatedAt: "2025-02-09",
    status: "active",
  },

  // Konstruksi Sipil
  {
    _id: "7",
    title: "Pembangunan Jembatan Sungai Kapuas",
    category: "Konstruksi Sipil",
    description: "Proyek jembatan besar untuk meningkatkan aksesibilitas antar kota.",
    imageUrl: "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0",
    createdBy: "admin124",
    createdAt: "2025-01-10",
    updatedAt: "2025-02-05",
    status: "active",
  },
  {
    _id: "8",
    title: "Pembangunan Jalan Tol Lintas Sumatera",
    category: "Konstruksi Sipil",
    description: "Proyek strategis jalan tol untuk mendukung pertumbuhan ekonomi.",
    imageUrl: "https://images.unsplash.com/photo-1485217988980-11786ced9454",
    createdBy: "admin123",
    createdAt: "2025-01-12",
    updatedAt: "2025-02-06",
    status: "active",
  },
  {
    _id: "9",
    title: "Proyek Terowongan Air Bawah Tanah",
    category: "Konstruksi Sipil",
    description: "Pembangunan terowongan air untuk mengatasi banjir di Jakarta.",
    imageUrl: "https://images.unsplash.com/photo-1504711434969-e33886168f5c",
    createdBy: "admin125",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-07",
    status: "active",
  },
  {
    _id: "10",
    title: "Pembangunan Bendungan Besar",
    category: "Konstruksi Sipil",
    description: "Bendungan besar untuk keperluan irigasi dan pembangkit listrik.",
    imageUrl: "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
    createdBy: "admin126",
    createdAt: "2025-01-18",
    updatedAt: "2025-02-08",
    status: "active",
  },
  {
    _id: "11",
    title: "Proyek Pelabuhan Baru",
    category: "Konstruksi Sipil",
    description: "Pembangunan pelabuhan baru untuk mendukung logistik nasional.",
    imageUrl: "https://images.unsplash.com/photo-1545239351-1141bd82e8a6",
    createdBy: "admin123",
    createdAt: "2025-01-22",
    updatedAt: "2025-02-09",
    status: "active",
  },
  {
    _id: "12",
    title: "Pembangunan Flyover Kota",
    category: "Konstruksi Sipil",
    description: "Flyover baru untuk mengurai kemacetan di pusat kota.",
    imageUrl: "https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d",
    createdBy: "admin124",
    createdAt: "2025-01-25",
    updatedAt: "2025-02-10",
    status: "active",
  },

  // Desain Interior dan Eksterior
  {
    _id: "13",
    title: "Desain Interior Restoran Jepang",
    category: "Desain Interior dan Eksterior",
    description: "Desain interior restoran dengan tema tradisional Jepang.",
    imageUrl: "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
    createdBy: "admin125",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-07",
    status: "active",
  },
  {
    _id: "14",
    title: "Renovasi Interior Apartemen",
    category: "Desain Interior dan Eksterior",
    description: "Renovasi interior apartemen dengan gaya modern minimalis.",
    imageUrl: "https://images.unsplash.com/photo-1472289065668-ce650ac443d2",
    createdBy: "admin126",
    createdAt: "2025-01-18",
    updatedAt: "2025-02-08",
    status: "active",
  },
  {
    _id: "15",
    title: "Desain Eksterior Rumah Klasik",
    category: "Desain Interior dan Eksterior",
    description: "Eksterior rumah bergaya klasik dengan detail arsitektur elegan.",
    imageUrl: "https://images.unsplash.com/photo-1599423300746-b62533397364",
    createdBy: "admin124",
    createdAt: "2025-01-20",
    updatedAt: "2025-02-09",
    status: "active",
  },
  {
    _id: "22",
    title: "Desain Eksterior Rumah Klasik",
    category: "Desain Interior dan Eksterior",
    description: "Eksterior rumah bergaya klasik dengan detail arsitektur elegan.",
    imageUrl: "https://images.unsplash.com/photo-1599423300746-b62533397364",
    createdBy: "admin124",
    createdAt: "2025-01-20",
    updatedAt: "2025-02-09",
    status: "active",
  },
  {
    _id: "23",
    title: "Desain Eksterior Rumah Klasik",
    category: "Desain Interior dan Eksterior",
    description: "Eksterior rumah bergaya klasik dengan detail arsitektur elegan.",
    imageUrl: "https://images.unsplash.com/photo-1599423300746-b62533397364",
    createdBy: "admin124",
    createdAt: "2025-01-20",
    updatedAt: "2025-02-09",
    status: "active",
  },
  {
    _id: "16",
    title: "Marmer Kualitas Premium Italia",
    category: "Marmer",
    description: "Marmer impor dari Italia dengan pola alami yang unik dan elegan.",
    imageUrl: "https://images.unsplash.com/photo-1504384308090-c894fdcc538d",
    createdBy: "admin126",
    createdAt: "2025-02-01",
    updatedAt: "2025-02-12",
    status: "active",
  },
  {
    _id: "17",
    title: "Marmer Carrara Putih",
    category: "Marmer",
    description: "Marmer putih Carrara cocok untuk interior rumah yang modern dan minimalis.",
    imageUrl: "https://images.unsplash.com/photo-1494173853739-c21f58b16055",
    createdBy: "admin126",
    createdAt: "2025-02-02",
    updatedAt: "2025-02-12",
    status: "active",
  },
  {
    _id: "18",
    title: "Marmer Hitam Elegan",
    category: "Marmer",
    description: "Marmer hitam premium untuk lantai dan dinding yang memberikan kesan mewah.",
    imageUrl: "https://images.unsplash.com/photo-1487014679447-9f8336841d58",
    createdBy: "admin126",
    createdAt: "2025-02-03",
    updatedAt: "2025-02-12",
    status: "active",
  },
  {
    _id: "19",
    title: "Marmer Beige Natural",
    category: "Marmer",
    description: "Pilihan marmer beige untuk memberikan suasana hangat pada ruangan.",
    imageUrl: "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb",
    createdBy: "admin126",
    createdAt: "2025-02-04",
    updatedAt: "2025-02-12",
    status: "active",
  },
  {
    _id: "20",
    title: "Marmer Polished Finish",
    category: "Marmer",
    description: "Marmer dengan finishing polished yang membuat permukaannya mengkilap.",
    imageUrl: "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
    createdBy: "admin126",
    createdAt: "2025-02-05",
    updatedAt: "2025-02-12",
    status: "active",
  },
  {
    _id: "21",
    title: "Marmer Abu-abu Natural",
    category: "Marmer",
    description: "Marmer abu-abu dengan motif lembut yang cocok untuk lantai ruang tamu.",
    imageUrl: "https://images.unsplash.com/photo-1537498425277-c283d32ef9db",
    createdBy: "admin126",
    createdAt: "2025-02-06",
    updatedAt: "2025-02-12",
    status: "active",
  },
];
export default portfolioItems;