const dummyJobs = [
  {
    _id: "1",
    title: "Frontend Developer",
    description: "Bertanggung jawab untuk membangun tampilan aplikasi berbasis web.",
    requirements: ["Menguasai React.js", "Pengalaman dengan Tailwind CSS", "Familiar dengan REST API"],
    location: "Jakarta, Indonesia",
    salaryRange: "Rp 10.000.000 - Rp 15.000.000",
    status: "open",
    createdAt: "2025-02-01",
    updatedAt: "2025-02-10",
  },
  {
    _id: "2",
    title: "Backend Developer",
    description: "Membangun API dan layanan backend untuk aplikasi.",
    requirements: ["Menguasai Node.js", "Pengalaman dengan MongoDB", "Familiar dengan Docker"],
    location: "Bandung, Indonesia",
    salaryRange: "Rp 12.000.000 - Rp 18.000.000",
    status: "closed",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-05",
  },
  {
    _id: "3",
    title: "UI/UX Designer",
    description: "Mendesain antarmuka pengguna yang menarik dan fungsional.",
    requirements: ["Pengalaman dengan Figma atau Sketch", "Memahami prinsip desain UX", "Familiar dengan Design System"],
    location: "Surabaya, Indonesia",
    salaryRange: "Rp 8.000.000 - Rp 12.000.000",
    status: "open",
    createdAt: "2025-01-25",
    updatedAt: "2025-02-08",
  },
  {
    _id: "4",
    title: "DevOps Engineer",
    description: "Mengelola infrastruktur dan alur kerja CI/CD untuk tim pengembangan.",
    requirements: ["Menguasai Kubernetes", "Pengalaman dengan AWS atau GCP", "Familiar dengan Jenkins atau GitHub Actions"],
    location: "Denpasar, Indonesia",
    salaryRange: "Rp 15.000.000 - Rp 20.000.000",
    status: "open",
    createdAt: "2025-01-20",
    updatedAt: "2025-02-09",
  },
  {
    _id: "5",
    title: "Full Stack Developer",
    description: "Membangun aplikasi end-to-end, termasuk frontend dan backend.",
    requirements: ["Menguasai React.js dan Node.js", "Pengalaman dengan database relasional dan non-relasional", "Familiar dengan GraphQL"],
    location: "Yogyakarta, Indonesia",
    salaryRange: "Rp 14.000.000 - Rp 22.000.000",
    status: "open",
    createdAt: "2025-02-01",
    updatedAt: "2025-02-11",
  },
];

export default dummyJobs;
