const portfolioItems = [
  {
    _id: "1",
    title: "Proyek Website E-Commerce",
    description: "Pengembangan website e-commerce dengan integrasi pembayaran dan fitur manajemen produk.",
    imageUrl: "https://images.unsplash.com/photo-1417325384643-aac51acc9e5d",
    createdBy: "123",
    createdAt: "2025-01-01",
    updatedAt: "2025-02-01",
    status: "active",
  },
  {
    _id: "2",
    title: "Aplikasi Mobile Booking Hotel",
    description: "Aplikasi untuk memesan hotel dengan fitur pencarian lokasi dan kalender ketersediaan.",
    imageUrl: "https://images.unsplash.com/photo-1417325384643-aac51acc9e5d?q=75&fm=jpg",
    createdBy: "124",
    createdAt: "2025-01-10",
    updatedAt: "2025-02-05",
    status: "active",
  },
  {
    _id: "3",
    title: "Sistem Manajemen Gudang",
    description: "Aplikasi berbasis web untuk manajemen inventaris dan pengelolaan gudang secara efisien.",
    imageUrl: "https://images.unsplash.com/photo-1417325384643-aac51acc9e5d?q=75&fm=jpg&w=1080&fit=max",
    createdBy: "125",
    createdAt: "2025-01-15",
    updatedAt: "2025-02-07",
    status: "inactive",
  },
];

export default portfolioItems;
